{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "dom",
            "es5",
            "es6"
        ],
        "outDir": "lib",
        "sourceMap": true,
        "removeComments": true,
        "preserveWatchOutput": true,
        "noUnusedLocals": false,
        "noImplicitAny": true,
        "strict": true
    },
    "include": [
        "src/**/*"
    ]
}
