{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "dom",
            "es5",
            "es6"
        ],
        "outDir": "build",
        "removeComments": true,
        "strict": true
    },
    "include": [
        "src/**/*"
    ]
}
